#define QUEST_DIFFICULTY_EASY "Easy"
#define QUEST_DIFFICULTY_MEDIUM "Medium"
#define QUEST_DIFFICULTY_HARD "Hard"

#define QUEST_RETRIEVAL "Retrieval"
#define QUEST_COURIER "Courier"
#define QUEST_KILL "Kill"
#define QUEST_CLEAR_OUT "Clear Out"
#define QUEST_OUTLAW "Outlaw"
#define QUEST_BEACON "Beacon"

#define QUEST_REWARD_EASY_LOW 30
#define QUEST_REWARD_EASY_HIGH 60
#define QUEST_REWARD_MEDIUM_LOW 75
#define QUEST_REWARD_MEDIUM_HIGH 125
#define QUEST_REWARD_HARD_LOW 250
#define QUEST_REWARD_HARD_HIGH 300

#define QUEST_DEPOSIT_EASY 10
#define QUEST_DEPOSIT_MEDIUM 15
#define QUEST_DEPOSIT_HARD 30


#define QUEST_HANDLER_REWARD_MULTIPLIER 2 // Steward and Merchant get rewarded more to do Quest
